('C:\\laragon\\www\\SyncMark_Helper\\build\\SyncMarkHost\\SyncMarkHost.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\laragon\\www\\SyncMark_Helper\\build\\SyncMarkHost\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\laragon\\www\\SyncMark_Helper\\build\\SyncMarkHost\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\laragon\\www\\SyncMark_Helper\\build\\SyncMarkHost\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\laragon\\www\\SyncMark_Helper\\build\\SyncMarkHost\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\laragon\\www\\SyncMark_Helper\\build\\SyncMarkHost\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\laragon\\www\\SyncMark_Helper\\build\\SyncMarkHost\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('syncmark_host',
   'C:\\laragon\\www\\SyncMark_Helper\\syncmark_host.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\laragon\\www\\SyncMark_Helper\\build\\SyncMarkHost\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
